<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table43">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table46">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table44">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table23">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="4.0" leading="5" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Times-Roman" fontSize="2.0" leading="3"/>
    <paraStyle name="P11" fontName="Times-Roman" fontSize="4.0" leading="5"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P12">[[repeatIn(objects,'o')]]</para>
    <para style="P12">[[ setLang(o.partner_id.lang) ]]</para>
    <blockTable colWidths="311.0,171.0" style="Table43">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <blockTable colWidths="64.0,92.0" style="Table46">
            <tr>
              <td>
                <para style="P1">FORM NO.</para>
              </td>
              <td>
                <para style="P2">SF004</para>
              </td>
            </tr>
          </blockTable>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table44">
      <tr>
        <td>
          <para style="P5">DYNAVAC INDIA PRIVATE LIMITED</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P5">DATA COLLECTION FORM</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="91.0,215.0,176.0" style="Table2">
      <tr>
        <td>
          <para style="P1">1 COMPANY NAME:</para>
        </td>
        <td>
          <para style="P1">[[o.partner_name]]</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="91.0,391.0" style="Table1">
      <tr>
        <td>
          <para style="P1">Address</para>
        </td>
        <td>
          <para style="P1">[[o.street]]</para>
          <para style="P1">[[o.street2]]</para>
          <para style="P1">[[o.city]]</para>
          <para style="P1">[[o.zip]]</para>
          <para style="P1">[[o.state_id.name]]</para>
          <para style="P1">[[o.country_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="91.0,391.0" style="Table3">
      <tr>
        <td>
          <para style="P1">Contact Person</para>
        </td>
        <td>
          <para style="P1">[[o.contact_name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Designation</para>
        </td>
        <td>
          <para style="P1">[[ o.desig ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="91.0,391.0" style="Table4">
      <tr>
        <td>
          <para style="P1">Mobile Number</para>
        </td>
        <td>
          <para style="P1">[[ o.mobile ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table5">
      <tr>
        <td>
          <para style="P3">2.Please tick the equipment requirement</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table6">
      <tr>
        <td>
          <para style="P6">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P7">[[repeatIn(filter(lambda l: l.data_line, o.collect_line),'line')]]</para>
      <blockTable colWidths="482.0" style="Table8">
        <tr>
          <td>
            <para style="P4">[[line.req_id.name]]</para>
          </td>
        </tr>
      </blockTable>
      <blockTable colWidths="278.0,69.0,135.0" style="Table7">
        <tr>
          <td>
            <para style="P7">[[repeatIn(line.data_line,'line')]]</para>
            <para style="P1">[[ line.quest_id.name]]</para>
          </td>
          <td>
            <para style="P1">[[ line.yesno]]</para>
          </td>
          <td>
            <para style="P1">[[ line.remark]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P10">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table9">
      <tr>
        <td>
          <para style="P1">4.NATURE OF DUST</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="285.0,197.0" style="Table12">
      <tr>
        <td>
          <para style="P1">4a. Dust Material</para>
        </td>
        <td>
          <para style="P1">[[ o.dust1 ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="285.0,197.0" style="Table13">
      <tr>
        <td>
          <para style="P1">4b. Bulk Density (kg/m3)</para>
        </td>
        <td>
          <para style="P1">[[ o.dust2 ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="284.0,197.0" style="Table10">
      <tr>
        <td>
          <para style="P1">4c. Particle size (microns)</para>
        </td>
        <td>
          <para style="P1">[[ o.dust3 ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">4d. Dust is (please tick)</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="284.0,94.0,104.0" style="Table11">
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Hygroscopic(moisture)</para>
        </td>
        <td>
          <para style="P1">[[ (o.dusts1 == 1)and 'YES' or 'NO' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Abrasive</para>
        </td>
        <td>
          <para style="P1">[[ (o.dusts2 == 1)and 'YES' or 'NO']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Corrosive</para>
        </td>
        <td>
          <para style="P1">[[ (o.dusts3 == 1)and 'YES' or 'NO']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Explosive</para>
        </td>
        <td>
          <para style="P1">[[ (o.dusts4 == 1)and 'YES' or 'NO']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Sticky</para>
        </td>
        <td>
          <para style="P1">[[ (o.dusts5 == 1)and 'YES' or 'NO']]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P1">Toxic</para>
        </td>
        <td>
          <para style="P1">[[ (o.dusts6 == 1)and 'YES' or 'NO']]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table14">
      <tr>
        <td>
          <para style="P1">5. Utilities: [[ o.utility ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="482.0" style="Table15">
      <tr>
        <td>
          <para style="P1">Electicity:</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="56.0,67.0,36.0,59.0,92.0,69.0,29.0,74.0" style="Table23">
      <tr>
        <td>
          <para style="P1">Voltage</para>
        </td>
        <td>
          <para style="P1">[[ o.voltage ]]</para>
        </td>
        <td>
          <para style="P1">Volts</para>
        </td>
        <td>
          <para style="P1">[[ o.volts ]]</para>
        </td>
        <td>
          <para style="P1">Frequency</para>
        </td>
        <td>
          <para style="P1">[[ o.frequency ]]</para>
        </td>
        <td>
          <para style="P1">Hz</para>
        </td>
        <td>
          <para style="P1">[[ o.hertz ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P1">Phase</para>
        </td>
        <td>
          <para style="P1">[[ o.phase1 ]]</para>
        </td>
        <td>
          <para style="P1">Three</para>
        </td>
        <td>
          <para style="P1">[[ o.phase2 ]]</para>
        </td>
        <td>
          <para style="P1">Single</para>
        </td>
        <td>
          <para style="P1">[[ o.phase3 ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P9">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
  </story>
</document>

